MONGODB_URI = mongodb+srv://backend01:yadav@sloth.mynq7.mongodb.net/
DOMAIN = http://localhost:3000
JWT_SECRET =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoicm9oaXQgeWFkYXYiLCJpYXQiOjE1MTYyMzkwMjJ9.EJUTl_i9DE10V5BjUjFC2Y9YGxp8zRlNKsnRGwAXRAQ